spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hw7
spring.datasource.username=postgres
spring.datasource.password=student123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
